# data-sets

./: .gitignore  .owasp-dependency-scan-suppression.xml  Jenkinsfile  README.md  build.gradle  data-sets.ppf  files-integration-tests-zzow01.zowe.marist.cloud-lock  files-integration-tests-zzow03.zowe.marist.cloud-lock  files-integration-tests-zzow04.zowe.marist.cloud-lock  files-integration-tests-zzow08.zowe.marist.cloud-lock  gradle.properties  gradlew  settings.gradle
data-sets-api-server/: build.gradle
data-sets-api-server/src/main/java/org/zowe/: DataSetsAndUnixFilesApplication.java
data-sets-api-server/src/main/java/org/zowe/data/sets/: DataSetsApplication.java
data-sets-api-server/src/main/java/org/zowe/data/sets/controller/: AbstractDataSetsController.java  DataSetsController.java  DataSetsControllerV1.java  DataSetsControllerV2.java
data-sets-api-server/src/main/java/org/zowe/data/sets/exceptions/: DataSetAlreadyExists.java  DataSetLockedException.java  InvalidDirectoryBlockException.java  PathNameNotValidException.java  UnauthorisedDataSetException.java  UnauthorisedDirectoryException.java
data-sets-api-server/src/main/java/org/zowe/data/sets/mapper/: DataSetMapper.java  FieldMapper.java
data-sets-api-server/src/main/java/org/zowe/data/sets/services/: DataSetService.java  ZosmfDataSetService.java
data-sets-api-server/src/main/java/org/zowe/data/sets/spring/: SwaggerConfig.java
data-sets-api-server/src/main/java/org/zowe/filter/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
data-sets-api-server/src/main/java/org/zowe/logging/: UseridFilter.java
data-sets-api-server/src/main/java/org/zowe/spring/: AppConfig.java  CookieConfig.java  SwaggerConfig.java
data-sets-api-server/src/main/java/org/zowe/unix/files/controller/: AbstractUnixFilesController.java  UnixFilesController.java  UnixFilesControllerV1.java  UnixFilesControllerV2.java
data-sets-api-server/src/main/java/org/zowe/unix/files/exceptions/: AlreadyExistsException.java  FileNotFoundException.java  InvalidPermissionsException.java  NotAEmptyDirectoryException.java  NotAFileException.java  NotAnEmptyDirectoryException.java  PathNameNotValidException.java  PermissionDeniedFileException.java  UnauthorisedDirectoryException.java  UnauthorisedFileException.java
data-sets-api-server/src/main/java/org/zowe/unix/files/services/: UnixFilesService.java
data-sets-api-server/src/main/java/org/zowe/uss/files/controller/: USSFilesController.java  UnixFilesController.java
data-sets-api-server/src/main/resources/: application.yaml  banner.txt  logback.xml
data-sets-api-server/src/test/java/org/zowe/data/sets/controller/: DataSetsControllerTest.java
data-sets-api-server/src/test/java/org/zowe/data/sets/services/: ZosmfDataSetServiceTest.java
data-sets-api-server/src/test/java/org/zowe/data/tests/model/: TestModel.java
data-sets-api-server/src/test/java/org/zowe/unix/files/controller/: UnixFilesControllerTest.java
data-sets-api-server/src/test/java/org/zowe/uss/files/controller/: USSFilesControllerTest.java  UnixFilesControllerTest.java
data-sets-api-server/src/test/resources/zosmfResponses/: createDataSet_exists.json  createDataSet_unknown.json  createUnixFileAlreadyExists.json  dataSet_locked.json  deleteDataSet_doesntExist.json  deleteUnixFile_doesntExist.json  deleteUnixFile_nonEmptyDirectory.json  deleteUnixFile_permissionDenied.json  getContent.json  getContent_noDataSet.json  getContent_noMember.json  getContent_unauthorised.json  getDataSets.json  getDataSetsAttributes.json  getDataSets_noResults.json  getMembers_pdsNotFound.json  getUnixDirectoryList.json  getUnixDirectoryListUnauthorised.json  getUnixFileContent.json  getUnixFileContentNotFound.json  getUnixFileContentUnauthorised.json  getUnixFileInvalidPath.json  putContent_noDataSet.json  putContent_unauthorised.json  renameDataSet_InvalidDataSetName.json  renameDataSet_doesntExist.json  renameDataSet_generalExceptionWithMessage.json  renameDataSet_memberDoesntExist.json  renameDataSet_memberInvalidName.json  zosmf_getDataSets.json  zosmf_getMembers.json  zosmf_getMembersUnauthorised.json
data-sets-model/: build.gradle
data-sets-model/src/main/java/org/zowe/data/sets/model/: AllocationUnitType.java  DataSet.java  DataSetAttributes.java  DataSetContent.java  DataSetContentWithEtag.java  DataSetCreateRequest.java  DataSetOrganisationType.java  DataSetRenameRequest.java  UnixDirectoryAttributesWithChildren.java  UnixDirectoryChild.java  UnixEntityType.java  UnixFileAtributes.java  ZosmfCreateRequest.java  ZosmfRenameRequest.java
data-sets-model/src/main/java/org/zowe/unix/files/model/: UnixCreateAssetRequest.java  UnixDirectoryAttributesWithChildren.java  UnixDirectoryChild.java  UnixEntityType.java  UnixFileContent.java  UnixFileContentWithETag.java
data-sets-model/src/test/java/org/zowe/data/sets/model/: DataSetRenameRequestTest.java  ZosmfRenameRequestTest.java
data-sets-tests/: build.gradle
data-sets-tests/src/test/java/org/zowe/data/sets/tests/: AbstractDataSetsIntegrationTest.java  AbstractHttpIntegrationTest.java  DataSetsAttributesGetIntegrationTest.java  DataSetsCreateIntegrationTests.java  DataSetsDeleteIntegrationTests.java  DataSetsGetContentIntegrationTest.java  DataSetsGetIntegrationTest.java  DataSetsGetMembersIntegrationTest.java  DataSetsLogoutIntegrationTest.java  DataSetsPutContentIntegrationTest.java  (+2 more)
data-sets-tests/src/test/java/org/zowe/tests/: AbstractFilesIntegrationTest.java  AbstractHttpComparisonTest.java  AbstractHttpIntegrationTest.java  IntegrationTestResponse.java  JsonCompare.java
data-sets-tests/testFiles/: IEFBR14
data-sets-zowe-server-package/: build.gradle
data-sets-zowe-server-package/src/main/resources/: apiml-static-registration.yaml.template  manifest.yaml
data-sets-zowe-server-package/src/main/resources/scripts/: configure.sh  data-sets-api-server-start.sh  files-api-configure.sh  files-api-start.sh  files-api-validate.sh
gradle/: code-quality.gradle  coverage.gradle  publish.gradle  sonar.gradle  versions.gradle
(+105 files in other folders)
