# Artifactory repositories for builds
artifactoryMavenRepo=https://gizaartifactory.jfrog.io/gizaartifactory/libs-release
artifactoryMavenSnapshotRepo=https://gizaartifactory.jfrog.io/gizaartifactory/libs-snapshot

# Artifactory credentials for builds (not publishing):
mavenUser=apilayer-build
mavenPassword=lHj7sjJmAxL5k7obuf80Of+tCLQYZPMVpDob5oJG1NI=

# Artifactory credentials for publishing (need to be changed)
mavenPublishUser=
mavenPublishPassword=

# Artifactory repositories for publising
artifactoryPublishingMavenRepo=https://gizaartifactory.jfrog.io/gizaartifactory/libs-release-local
artifactoryPublishingMavenSnapshotRepo=https://gizaartifactory.jfrog.io/gizaartifactory/libs-snapshot-local

# Artifacts version
version=0.1.2

defaultSpringBootVersion=2.0.2.RELEASE
defaultSpringBootCloudVersion=2.0.0.RELEASE
nodejsVersion=8.11.1
projectRoot=${project.projectDir}

org.gradle.daemon=false