dependencies {

    compile libraries.spring_boot_starter_actuator
    compile libraries.spring_boot_starter_parent
    compile libraries.spring_boot_starter_security
    compile libraries.spring_security_config
    compile libraries.spring_security_core
    compile libraries.spring_security_crypto
    compile libraries.spring_security_web
    implementation(libraries.spring_boot_starter_web){
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-el"
    }
    compile libraries.spring_aop
    compile libraries.spring_beans
    compile libraries.spring_context
    compile libraries.spring_core
    compile libraries.spring_expression
    compile libraries.spring_jcl
    compile libraries.spring_test
    compile libraries.spring_web
    compile libraries.spring_webmvc
    compile libraries.http_core
    compile libraries.http_client
    compile libraries.commons_codec
    compile libraries.jackson_databind
    compile libraries.gson
    compile libraries.logback_classic
    compile libraries.logback_core
    compile libraries.spring_doc
    compile libraries.tomcat_annotations_api
    compile libraries.tomcat_embed_core
    compile libraries.tomcat_embed_el
    compile libraries.tomcat_embed_websocket
    compile libraries.lombok
    annotationProcessor libraries.lombok

    testCompile libraries.spring_boot_starter_test
    testCompile libraries.powermock_api_mockito2
    testCompile libraries.power_mock_junit4
    testCompile libraries.power_mock_junit4_rule
    testCompile libraries.mockito_core
}
