services:
  - serviceId: datasets
    title: IBM z/OS Datasets
    description: IBM z/OS Datasets REST API service
    catalogUiTileId: datasetsAndUnixFiles
    instanceBaseUrls:
      - https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/
    homePageRelativeUrl:  # Home page is at the same URL
    authentication:
      scheme: zoweJwt
    routedServices:
      - gatewayUrl: api/v1 
        serviceRelativeUrl: api/v1/datasets
      - gatewayUrl: api/v2  
        serviceRelativeUrl: api/v2/datasets
    apiInfo:
      - apiId: org.zowe.data.sets
        gatewayUrl: api/v1
        version: 1.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v3/api-docs/datasetsV1
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui/index.html?url=https%3A%2F%2F${ZWE_haInstance_hostname:-localhost}%3A${ZWE_components_files_api_port}%2Fv3%2Fapi-docs%2Fv1&urls.primaryName=datasetsV1
      - apiId: org.zowe.data.sets
        gatewayUrl: api/v2
        version: 2.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v3/api-docs/datasetsV2
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui/index.html?url=https%3A%2F%2F${ZWE_haInstance_hostname:-localhost}%3A${ZWE_components_files_api_port}%2Fv3%2Fapi-docs%2Fv1&urls.primaryName=datasetsV2
    customMetadata:
      apiml:
        enableUrlEncodedCharacters: true
  - serviceId: unixfiles
    title: IBM z/OS Unix Files
    description: IBM z/OS Unix Files REST API service
    catalogUiTileId: datasetsAndUnixFiles
    instanceBaseUrls:
      - https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/
    homePageRelativeUrl:  # Home page is at the same URL
    routedServices:
      - gatewayUrl: api/v1  # [api/ui/ws]/v{majorVersion}
        serviceRelativeUrl: api/v1/unixfiles 
      - gatewayUrl: api/v2  # [api/ui/ws]/v{majorVersion}
        serviceRelativeUrl: api/v2/unixfiles 
    apiInfo:
      - apiId: org.zowe.unix.files
        gatewayUrl: api/v1
        version: 1.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v3/api-docs/unixfilesV1
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui/index.html?url=https%3A%2F%2F${ZWE_haInstance_hostname:-localhost}%3A${ZWE_components_files_api_port}%2Fv3%2Fapi-docs%2Fv1&urls.primaryName=unixfilesV1
      - apiId: org.zowe.unix.files
        gatewayUrl: api/v2
        version: 2.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v3/api-docs/unixfilesV2
        documentationUrl: hhttps://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui/index.html?url=https%3A%2F%2F${ZWE_haInstance_hostname:-localhost}%3A${ZWE_components_files_api_port}%2Fv3%2Fapi-docs%2Fv1&urls.primaryName=unixfilesV2
catalogUiTiles:
  datasetsAndUnixFiles:
    title: z/OS Datasets and Unix Files services
    description: IBM z/OS Datasets and Unix Files REST services