services:
  - serviceId: datasets
    title: IBM z/OS Datasets
    description: IBM z/OS Datasets REST API service
    catalogUiTileId: datasetsAndUnixFiles
    instanceBaseUrls:
      - https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/
    homePageRelativeUrl:  # Home page is at the same URL
    routedServices:
      - gatewayUrl: api/v1 
        serviceRelativeUrl: api/v1/datasets
      - gatewayUrl: api/v2  
        serviceRelativeUrl: api/v2/datasets
    apiInfo:
      - apiId: org.zowe.data.sets
        gatewayUrl: api/v1
        version: 1.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v2/api-docs?group=apiV1Datasets
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui.html?urls.primaryName=apiV1Datasets
      - apiId: org.zowe.data.sets
        gatewayUrl: api/v2
        version: 2.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v2/api-docs?group=apiV1Datasets
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui.html?urls.primaryName=apiV2Datasets
    customMetadata:
      apiml:
        enableUrlEncodedCharacters: true
  - serviceId: unixfiles
    title: IBM z/OS Unix Files
    description: IBM z/OS Unix Files REST API service
    catalogUiTileId: datasetsAndUnixFiles
    instanceBaseUrls:
      - https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/
    homePageRelativeUrl:  # Home page is at the same URL
    routedServices:
      - gatewayUrl: api/v1  # [api/ui/ws]/v{majorVersion}
        serviceRelativeUrl: api/v1/unixfiles 
      - gatewayUrl: api/v2  # [api/ui/ws]/v{majorVersion}
        serviceRelativeUrl: api/v2/unixfiles 
    apiInfo:
      - apiId: org.zowe.unix.files
        gatewayUrl: api/v1
        version: 1.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v2/api-docs?group=apiV1UnixFiles
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui.html?urls.primaryName=apiV1UnixFiles
      - apiId: org.zowe.unix.files
        gatewayUrl: api/v2
        version: 2.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/v2/api-docs?group=apiV2UnixFiles
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_files_api_port}/swagger-ui.html?urls.primaryName=apiV2UnixFiles
catalogUiTiles:
  datasetsAndUnixFiles:
    title: z/OS Datasets and Unix Files services
    description: IBM z/OS Datasets and Unix Files REST services