allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.45.1'
        configFile = rootProject.file('codequality/checkstyle/checkstyle.xml')
        configProperties = [
            'configDir': rootProject.file('codequality/checkstyle'),
            'baseDir': rootDir,
        ]
    }

}
