ext.javaProjectsWithUnitTests = [
    'data-sets-api-server',
    'data-sets-tests'
    
]


configure(subprojects.findAll { it.name in javaProjectsWithUnitTests }) {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = '0.8.2'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled false
            html.enabled false
        }
    }
}
