buildscript {
    repositories mavenRepositories
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    api project(':data-sets-model')
    implementation libraries.spring_boot_starter_actuator
    implementation libraries.spring_boot_starter_parent
    implementation libraries.spring_boot_starter_security
    implementation libraries.spring_security_config
    implementation libraries.spring_security_core
    implementation libraries.spring_security_crypto
    implementation libraries.spring_security_web
    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_aop
    implementation libraries.spring_beans
    implementation libraries.spring_context
    implementation libraries.spring_core
    implementation libraries.spring_expression
    implementation libraries.spring_messaging
    implementation libraries.spring_jcl
    implementation libraries.spring_test
    implementation libraries.spring_web
    implementation libraries.spring_webmvc
    implementation libraries.http_core
    implementation libraries.http_client
    implementation libraries.commons_codec
    implementation libraries.jackson_annotations
    implementation libraries.jackson_core
    implementation libraries.jackson_databind
    implementation libraries.gson
    implementation libraries.logback_classic
    implementation libraries.logback_core
    implementation libraries.snakeyaml
    implementation libraries.spring_doc
    implementation libraries.tomcat_annotations_api
    implementation libraries.tomcat_embed_core
    implementation libraries.tomcat_embed_el
    implementation libraries.tomcat_embed_websocket
    implementation libraries.explorer_api_common
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    implementation libraries.mapstruct
    annotationProcessor libraries.mapstruct_processor

    testImplementation libraries.spring_boot_starter_test
    testImplementation libraries.powermock_api_mockito2
    testImplementation libraries.power_mock_junit4
    testImplementation libraries.power_mock_junit4_rule
    testImplementation libraries.mockito_core
    testImplementation libraries.explorer_api_common_test
}

jar {
    enabled = true
}

bootJar {
    mainClass = 'org.zowe.DataSetsAndUnixFilesApplication'
    archiveClassifier = 'boot'
}
