buildscript {
    repositories mavenRepositories
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile project(':data-sets-model')
    compile libraries.spring_boot_starter_actuator
    compile libraries.spring_boot_starter_parent
    compile libraries.spring_boot_starter_security
    compile libraries.spring_security_config
    compile libraries.spring_security_core
    compile libraries.spring_security_crypto
    compile libraries.spring_security_web
    compile libraries.spring_boot_starter_web
    compile libraries.http_core
    compile libraries.http_client
    compile libraries.commons_codec
    compile libraries.gson
    compile libraries.guava
    compile libraries.springFox
    compile libraries.springFoxSwagger2
    compile libraries.springFoxSwaggerUI
    compile libraries.tomcat_annotations_api
    compile libraries.tomcat_embed_core
    compile libraries.tomcat_embed_websocket
    compile libraries.explorer_api_common
    compile libraries.lombok
    annotationProcessor libraries.lombok
    compile libraries.mapstruct
    annotationProcessor libraries.mapstruct_processor

    testCompile libraries.spring_boot_starter_test
    testCompile libraries.powermock_api_mockito2
    testCompile libraries.power_mock_junit4
    testCompile libraries.power_mock_junit4_rule
    testCompile libraries.mockito_core
    testCompile libraries.explorer_api_common_test
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'org.zowe.DataSetsAndUnixFilesApplication'
    classifier = 'boot'
}
