ext {
    artifactName = 'files-api-package'
}

configurations {
    filesApiServerJar
    zip
}

dependencies {
    filesApiServerJar(project(path: ":data-sets-api-server", configuration: "bootArchives"))
}

task packageFilesApiServer(type: Zip) {
    archiveName = artifactName + ".zip"
    includeEmptyDirs = true
    def resourceDir = 'src/main/resources/'

    into('/') {
        from "$resourceDir/manifest.yaml", "$resourceDir/apiml-static-registration.yaml.template"
    }

    into('bin/') {
        from configurations.filesApiServerJar, "$resourceDir/bin/start.sh", "$resourceDir/bin/configure.sh", "$resourceDir/bin/validate.sh"
    }
}

jar.dependsOn(packageFilesApiServer)
build.dependsOn(packageFilesApiServer)

artifacts {
    zip packageFilesApiServer
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("$buildDir/distributions/$artifactName" + ".zip")
        }
    }
}
